<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movies</title>
 <style type="text/css">

 	.zelda{height:200px;}
	.smash{height:200px;}
	.harry{height:200px;}
	.wars{height:200px ;}
	.land{height:200px ;}
  .harry1{height: 200px;}
  .harry2{height:200px ;}
      .Dog{height:200px;}
      .cat{height:200px;}

   body{font-family: 'Cedarville Cursive', cursive;
	 background-image :url("https://cdn.wallpapersafari.com/20/13/2vrpSV.gif");	
	 background-repeat: no-repeat;
	background-size: cover;	
	 color: goldenrod;}
   
h1{
		text-align: center;
		color: goldenrod;




display:block ;
}
	.menu{
list-style:none;
padding: 0;
margin: 0;
text-align: center;
border-bottom:5px gold ;
border-top: 5px gold;
background: dimgray;
	font-size: 25px;
font-weight: bold;
text-transform:lowercase ;
position: fixed;
left: 0;
top: 0;
width: 100%;
}
	.menu li{
display: inline;

</style>
</head>
link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

<body>
<ul class="menu">
		<li><a href="#home">home</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/books.html">books</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/movies.html">movies</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/pets.html">pets</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/games.html">/games</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/stuff.html">stuff</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/index.html">Login page</a><li>	
		<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfVl2r1iTBS85UHYXnjMNN9SuG6yqGv8fIEprM9Lgstbe8IBQ/viewform?usp=sf_link">Revew</a><li>	
	</ul>





<li>Harry Potter and the Sorcerer's Stone</li>
	<img class="harry1"src="images/1.jpg">
		<li>Harry Potter and the Chamber of Secrets</li>
<img class="harry2" src="images/harry2.jpg">
		<li> Harry Potter and the Prisoner of Azkaban</li>
<img class="harry1"src="images/3.jpg">
		<li>Harry Potter and the Goblet of Fire</li>
<img class="harry2"src="images/4.png">
		<li>Harry Potter and the Order of the Phoenix</li>
<img class="harry2"src="images/5.png">
		<li> Harry Potter and the Half-Blood Prince</li>
<img class="harry2"src="images/6.jpg">		
		<li>Harry potter and the Deathly Hallows part1</li>
<img class="harry2"src="images/part1.jpg">
		<li>Harry potter and the Deathly Hallows part2</li>
<img class="harry2"src="images/part2.jpg">


	</ul>
</body>