<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pets</title>
 <style type="text/css">

 	.zelda{height:200px;}
	.smash{height:200px;}
	.harry{height:200px;}
	.wars{height:200px ;}
	.land{height:200px ;}
  .harry1{height: 200px;}
  .harry2{height:200px ;}
      .Dog{height:200px;}
      .cat{height:200px;}

   body{font-family: 'Cedarville Cursive', cursive;
	 background-image :url("https://cdn.wallpapersafari.com/20/13/2vrpSV.gif");	
	 background-repeat: no-repeat;
	background-size: cover;	
	 color: goldenrod;}
   
h1{
		text-align: center;
		color: goldenrod;




display:block ;
}
	.menu{
list-style:none;
padding: 0;
margin: 0;
text-align: center;
border-bottom:5px gold ;
border-top: 5px gold;
background: dimgray;
	font-size: 25px;
font-weight: bold;
text-transform:lowercase ;
position: fixed;
left: 0;
top: 0;
width: 100%;
}
	.menu li{
display: inline;

</style>
</head>
link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

<body>
<ul class="menu">
		<li><a href="#home">home</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/books.html">books</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/movies.html">movies</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/pets.html">pets</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/games.html">/games</a></li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/stuff.html">stuff</a><li>
		<li><a href="file:///C:/Users/guest%20who/Documents/My%20new%20website/index.html">Login page</a><li>	
		<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfVl2r1iTBS85UHYXnjMNN9SuG6yqGv8fIEprM9Lgstbe8IBQ/viewform?usp=sf_link">Revew</a><li>	
	</ul>









<p id="pets">I also have dogs.</p>
<p>These are them.</p>
<img class="Dog"src="images/Ale.jpg">
<img class="Dog"src="images/dog1.jpg">
<img class="Dog"src="images/dog2.jpg">
<img class="Dog"src="images/dog3.jpg">
<img class="Dog"src="images/dog4.jpg">
<img class="Dog"src="images/dog5.jpg">
<img class="Dog"src="images/dog6.jpg">
<img class="Dog"src="images/dog7.jpg">

<p>I also hav a cat. Her are some photos.</p>
<img class="cat"src="images/cat1.jpg">
<img class="cat"src="images/cat3.jpg">
<img class="cat"src="images/cat2.jpg">
<img class="cat"src="images/cat4.jpg">
<img class="cat"src="images/cat5.jpg">
<img class="cat"src="images/cart6.jpg">



	</ul>
</body>